index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta--><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Главная | Стоматология, г. Кинель</title><meta name="description" content="When your website appears in search results in say Google, the text here will be shown underneath your website's title."><meta name="keywords" content="place, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website"><meta name="author" content="Гулин Сергей"><meta name="generator" content="DocPad v6.78.1" /><meta name="viewport" content="width=device-width"><!-- Icons--><!-- link(rel="shortcut icon", href="/ico/favicon.ico")--><!-- link(rel="apple-touch-icon-precomposed", sizes="144x144", href="/ico/apple-touch-icon-144-precomposed.png")--><!-- link(rel="apple-touch-icon-precomposed", sizes="114x114", href="/ico/apple-touch-icon-114-precomposed.png")--><!-- link(rel="apple-touch-icon-precomposed", sizes="72x72", href="/ico/apple-touch-icon-72-precomposed.png")--><!-- link(rel="apple-touch-icon-precomposed", href="/ico/apple-touch-icon-57-precomposed.png")--><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:700,400&amp;subset=latin,cyrillic-ext"><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><!-- Styles--><link  rel="stylesheet" href="/vendor/prettify.css" /><link  rel="stylesheet" href="/vendor/components-bootstrap/css/bootstrap.css" /><link  rel="stylesheet" href="/styles/style.css" /></head><body><!-- Markup--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Главная</a></div><ul class="nav navbar-nav"><li typeof="sioc:Page" about="/pages/files"><a href="/pages/files" property="dc:title">Файлы организации</a></li></ul></div></nav><div class="container"><section id="content" class="content"><div class="page-header"><h1>Стоматология, г. Кинель</h1></div><!-- Example row of columns.--><div class="row"><div class="col-md-6"><h2>Контакты</h2><p style="white-space:pre" class="lead"><strong>Телефон</strong>
Международный: +7 927 6086069
 
<strong>Юридический адрес</strong>
Он и фактический
446430, Россия
Самарская область, г. Кинель
ул. Фестивальная, дом 8 "а", кв. 56
ООО "Стоматология"</p></div></div></section><hr><footer><div>© ООО Стоматология</div></footer></div><!-- Scripts--><script defer="defer"  src="/vendor/prettify.js"></script><script defer="defer"  src="/vendor/jquery/dist/jquery.js"></script><script defer="defer"  src="/vendor/components-bootstrap/js/bootstrap.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>

src/documents/index.html.jade
--- yaml
layout: 'default'
title: 'Главная'
---

.page-header
  h1 Стоматология, г. Кинель

// Example row of columns.
.row
  .col-md-6
    h2 Контакты
    p.lead(style='white-space:pre')
      | <strong>Телефон</strong>
      | Международный: +7 927 6086069
      | 
      | <strong>Юридический адрес</strong>
      | Он и фактический
      | 446430, Россия
      | Самарская область, г. Кинель
      | ул. Фестивальная, дом 8 "а", кв. 56
      | ООО "Стоматология"
